<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
   


   
</head>
<body>
    <h1>Homepage</h1>

    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="menu.html">Menu</a>
    <a href="contact.html">Contact</a>

    <!-- link to outside service example you want to link to IG-->
    <a href="https://instagram.com/mermaidfromspace.eth" target="_blank">Instagram Profile</a>
    <!-- target="_blank" will open the link in a new tab ( i like this feature ) -->

</body>
</html>


<!-- <style>
    h1 {
        color: red;
        text-decoration: underline;
    }
</style> -->
<!-- embedded style -->


<!-- <link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="styles2.css"> -->

     <!-- <h1>Hey from HTML</h1>
     <h1>Hey from HTML again</h1>

     <p> My cool content</p> -->
     <!-- <h1 style="color: blue;">Hey from HTML</h1> -->
     <!-- inline code -->




